{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/donate", "destination": "/donate.html" },
    { "source": "/connect", "destination": "/connect.html" },
    { "source": "/", "destination": "/donate.html" }
  ]
}
